<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="h8whVq3Algx0YeDTYMTF">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oQKmXD4ec0rE6-A-Sq1U-1" target="oQKmXD4ec0rE6-A-Sq1U-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-1" value="Chose NOCs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oQKmXD4ec0rE6-A-Sq1U-4" target="oQKmXD4ec0rE6-A-Sq1U-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-4" value="Chose Environment" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oQKmXD4ec0rE6-A-Sq1U-5" target="oQKmXD4ec0rE6-A-Sq1U-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-5" value="Get All Envoronments without PRD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oQKmXD4ec0rE6-A-Sq1U-6" target="oQKmXD4ec0rE6-A-Sq1U-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-6" value="Get only NOCs Environments" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-10" value="Chose Company" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oQKmXD4ec0rE6-A-Sq1U-12" target="oQKmXD4ec0rE6-A-Sq1U-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-12" value="Get All Companies within environments" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="464" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oQKmXD4ec0rE6-A-Sq1U-15" target="oQKmXD4ec0rE6-A-Sq1U-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-15" value="Get All Environments" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-17" value="Place Purchase Order" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-18" value="Place Purchase Order" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-19" value="Place Purchase Order" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQKmXD4ec0rE6-A-Sq1U-20" value="Generate StandAlone Invoice" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
